# Database configuration
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

# Django configuration
DJANGO_SECRET_KEY=

# Frontend configuration
REACT_APP_API_URL=http://your_domen.com/api
EXTERNAL_IP=192.168.1.79